<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Upload\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Angular4Library.BusinessLogic">
      <HintPath>..\Angular4Library.BusinessLogic\bin\Debug\netcoreapp2.0\Angular4Library.BusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="Angular4Library.Data">
      <HintPath>..\Angular4Library.Data\bin\Debug\netcoreapp2.0\Angular4Library.Data.dll</HintPath>
    </Reference>
    <Reference Include="Angular4Library.Extentions">
      <HintPath>..\Angular4Library.Extentions\bin\Debug\netcoreapp2.0\Angular4Library.Extentions.dll</HintPath>
    </Reference>
    <Reference Include="Angular4Library.Repositories">
      <HintPath>..\Angular4Library.Repositories\bin\Debug\netcoreapp2.0\Angular4Library.Repositories.dll</HintPath>
    </Reference>
    <Reference Include="Angular4Library.ViewModels">
      <HintPath>..\Angular4Library.ViewModels\bin\Debug\netcoreapp2.0\Angular4Library.ViewModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
