# Angular4Library

Angular4Library/Angular4Library/: .angular-cli.json  .gitignore  Angular4Library.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  npm-shrinkwrap.json  package-lock.json  package.json
Angular4Library/Angular4Library.BusinessLogic/: Angular4Library.BusinessLogic.csproj
Angular4Library/Angular4Library.BusinessLogic/Services/Accounting/: AccountService.cs
Angular4Library/Angular4Library.BusinessLogic/Services/Additional/: AuthorService.cs
Angular4Library/Angular4Library.BusinessLogic/Services/Products/: BooksService.cs  JournalsService.cs  NewspapersService.cs
Angular4Library/Angular4Library.BusinessLogic/Services/Selling/: SellService.cs
Angular4Library/Angular4Library.BusinessLogic/Services/Transfer/: ExportService.cs  ImportService.cs
Angular4Library/Angular4Library.Data/: Angular4Library.Data.csproj  LibraryContext.cs  db.ldb
Angular4Library/Angular4Library.Data/Entities/Accounting/: Account.cs  AccountAccessRecord.cs  Visitor.cs
Angular4Library/Angular4Library.Data/Entities/Additional/: Author.cs  AuthorOwnEntry.cs
Angular4Library/Angular4Library.Data/Entities/Products/: Book.cs  Journal.cs  Newspaper.cs
Angular4Library/Angular4Library.Data/Entities/Selling/: SellOrder.cs  SellOrderRecord.cs
Angular4Library/Angular4Library.Data/Enums/: ProductType.cs
Angular4Library/Angular4Library.Data/Extensions/: StringExtensions.cs
Angular4Library/Angular4Library.Data/Interfaces/: IAccountRepository.cs  IProductRepository.cs  ISellRepository.cs
Angular4Library/Angular4Library.Data/Models/Accounting/: Account.cs  AccountAccessRecord.cs  Visitor.cs
Angular4Library/Angular4Library.Data/Models/DataTransfer/: ExportModel.cs  ImportModel.cs
Angular4Library/Angular4Library.Data/Models/Products/: Book.cs  ExtendedBook.cs  Image.cs  Journal.cs  Newspaper.cs
Angular4Library/Angular4Library.Data/Models/Selling/: SellOrder.cs  SellOrderRecord.cs  VisitorOrder.cs  VisitorOrderRecord.cs
Angular4Library/Angular4Library.Data/Providers/: RepositoryProvider.cs
Angular4Library/Angular4Library.Data/Repositories/: AccountRepository.cs  BooksRepository.cs  JournalsRepository.cs  NewspapersRepository.cs  SellRepository.cs
Angular4Library/Angular4Library.Data/Transfer/Enums/: NewspaperFieldsOffset.cs
Angular4Library/Angular4Library.Data/Transfer/Helpers/: ExportHelper.cs  ImportHelper.cs
Angular4Library/Angular4Library.Repositories/: AccountRepository.cs  Angular4Library.Repositories.csproj  AuthorRepository.cs  BooksRepository.cs  DataContext.cs  JournalsRepository.cs  NewspapersRepository.cs  RepositoryProvider.cs  SellRepository.cs
Angular4Library/Angular4Library.Repositories/Interfaces/: IAccountRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IProductRepository.cs  ISellRepository.cs
Angular4Library/Angular4Library.Repositories/Transfer/Enums/: BookFieldsOffset.cs  JournalFieldsOffset.cs
Angular4Library/Angular4Library.Repositories/Transfer/Helpers/: ExportHelper.cs  ImportHelper.cs
Angular4Library/Angular4Library/ClientApp/app/: account.service.ts  app.module.shared.ts  books.service.ts  import.service.ts  journals.service.ts
Angular4Library/Angular4Library/Controllers/: HomeController.cs
Angular4Library/Angular4Library/Controllers/Api/: AccountController.cs  AuthorsController.cs  BaseApiController.cs  BaseController.cs  BooksController.cs  ExportController.cs  ImportController.cs  JournalsController.cs  NewspapersController.cs  SellController.cs
Angular4Library/Angular4Library/Data/: AccountProvider.cs  LibraryContext.cs  ProductType.cs  db.ldb
Angular4Library/Angular4Library/Data/Models/: Account.cs  AccountAccessRecord.cs  AccountOrder.cs  AccountOrderRecord.cs  Book.cs  ExportModel.cs  Image.cs  ImportModel.cs  Journal.cs  Newspaper.cs  OrderRecordBook.cs  OrderRecordJournal.cs  OrderRecordNewspaper.cs  SellOrder.cs  SellOrderRecord.cs  Visitor.cs  VisitorOrder.cs  VisitorOrderRecord.cs
Angular4Library/Angular4Library/Extensions/: StringExtensions.cs
Angular4Library/Angular4Library/Helpers/: ExportHelper.cs  ImportHelper.cs  PhotoUploader.cs
Angular4Library/Angular4Library/Models/: AddToBasketModel.cs  AddToBasketViewModel.cs  AuthDataModel.cs  AuthDataViewModel.cs  BasketModel.cs  BasketViewModel.cs  ExportViewModel.cs  SignInDataModel.cs  SignInDataViewModel.cs
Angular4Library/Angular4Library/Models/Data/: BookViewModel.cs  ImageViewModel.cs  JournalViewModel.cs  NewspaperViewModel.cs  OrderRecordBookViewModel.cs  OrderRecordJournalViewModel.cs  OrderRecordNewspaperViewModel.cs
Angular4Library/Angular4Library/Models/IO/: BookContent.cs  JournalContent.cs  NewspaperContent.cs
Angular4Library/Angular4Library/Properties/: launchSettings.json
Angular4Library/Angular4Library/Services/Accounting/: AccountService.cs
Angular4Library/Angular4Library/Services/Data/: ExportService.cs  ImportService.cs
Angular4Library/Angular4Library/Services/Products/: BooksService.cs  JournalsService.cs  NewspapersService.cs
Angular4Library/Angular4Library/Services/Selling/: SellService.cs
Angular4Library/Angular4Library/Views/: _ViewImports.cshtml
Angular4Library/Angular4Library/Views/Shared/: _Layout.cshtml
Angular4Library/Angular4Library/src/: index.html
Angular4Library/Angular4Library/src/app/: app.module.ts
Angular4Library/Angular4Library/src/app/shared/: shared.module.ts
Angular4Library/Angular4Library/src/styles/: Site.min.css
Angular4Library/Angular4Library/wwwroot/: basket.module.chunk.js  basket.module.chunk.js.map  books.module.chunk.js  books.module.chunk.js.map  index.html  inline.bundle.js.map  journals.module.chunk.js  journals.module.chunk.js.map  main.bundle.js  main.bundle.js.map  newspapers.module.chunk.js  newspapers.module.chunk.js.map  polyfills.bundle.js  polyfills.bundle.js.map  sign.module.chunk.js  sign.module.chunk.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
Angular4Library/Angular4Library/wwwroot/Content/Styles/: Site.css  Site.less  (+1 more)
(+103 files in other folders)
