@import "Colors.less";
@import "Variables.css";

/* *** Buttons *** */
.btn
{
    display: inline-block;
    width: 100px;
    height: 40px;
    background-color: rgba(123, 131, 149, 0.3);
    text-align: center;    
    font-size: @base-font-size;
    border:1px solid rgba(0,0,0,0);
    margin-top:-1px;
    margin-left:-1px;
    color:white;
}
.btn:hover:not([disabled])
{
background-color: rgba(53, 57, 66, 0.55);
border:1px solid @main-color;
}

.btn-icon
{
    background-color:transparent;
    width:30px;
    height:30px;
    position:relative;
}

.btn-colored:not([disabled]) {
    background-color: @main-color !important;
    color: white !important;
}
.btn-colored:hover:not([disabled]) {
    background-color: darken(@main-color,20%) !important;
}
/* *** Inputs *** */
input[type=text], input[type=password] {
    display: block;
    width: 90%;
    margin: 0 auto 0.3em auto;
    font-size: @base-font-size;
    margin-bottom: 1em;
    border-bottom: 1px solid #0091ea !important;
    background: transparent;
    border: none;
    color: white;
    text-align: center;
}
input[type=text]:not(:valid), input[type=password]:not(:valid) {
    border-bottom: 1px solid #FF8C00 !important;
}

input:focus{
    outline: 0 !important;
    outline-offset: 0 !important;    
}

input:focus::-webkit-input-placeholder {text-indent: 500px; font-weight:100;transition: text-indent 0.3s ease;}
input::-webkit-input-placeholder {
    font-weight: 100;
    text-indent: 0px;
    transition: text-indent 0.3s ease;
    font-weight: 100;
    color: white;
}
input::-moz-placeholder          { color: white; font-weight:100;} /* Firefox 19+ */
input:-moz-placeholder {
    color: white;
    font-weight: 100;
} /* Firefox 18- */
input:-ms-input-placeholder {
    color: white;
    font-weight: 100;
}

button[disabled]:active, button[disabled],
input[type="button"][disabled]:active,
input[type="button"][disabled],
input[type="submit"][disabled]:active,
input[type="submit"][disabled] ,
button[disabled]:hover,
input[type="button"][disabled]:hover,
input[type="submit"][disabled]:hover
{
  background-color: rgba(110, 110, 110, 0.58);
  color: lightgray !important;
  border:1px solid rgba(158,158,158,.16); 
  background-image: repeating-linear-gradient(135deg, transparent, transparent 5px, rgba(158,158,158,.16) 5px, rgba(158,158,158,.16) 10px);
}


/* *** Scroll bar *** */
::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:5px;
height:0px;
}

::-webkit-scrollbar-track {
background-color:rgba(25, 28, 35, 0.48);
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 0px;
border-radius: 0px;
background-color:#0091EA;
cursor:pointer;
}

::-webkit-scrollbar-thumb:hover{
background-color:#56999f;
cursor:pointer;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:4px;
height:0px;
}

::-webkit-scrollbar{
width: 4px;
max-height:6px;
background-color:rgba(25, 28, 35, 0.95);
}


/* *** Check box *** */
.checkbox-switch 
{
   position: relative;
   display: inline-block;
   width: 45px;
   height: 26px;
   input {display:none;}
   .slider 
   {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
   }

    .slider:before 
    {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked ~ .slider {background-color: #2196F3;}
    input:focus ~ .slider {box-shadow: 0 0 1px #2196F3;}
    input:checked ~ .slider:before
    {
        -webkit-transform: translateX(18px);
        -ms-transform: translateX(18px);
        transform: translateX(18px);
    }
    .slider.round {border-radius: 26px;}
    .slider.round:before {border-radius: 50%;}    
}


.checkbox-default 
{
   position: absolute;
   width: 0;
   height: 0;
   margin: 0;
   padding: 0;
   opacity: 0;
}

.checkbox-default:checked ~ .checkbox-default-label:before 
{
    background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");
    background-color: @main-color;
    border-color: @main-color;
    -webkit-mask-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxIDEiPjx0aXRsZT51bnRpdGxlZDwvdGl0bGU+PHBhdGggZD0iTTAsMFYxSDFWMEgwWk0wLjQ1LDAuNzRsLTAuMDguMDhMMC4yOCwwLjc0LDAuMTQsMC42bDAuMDgtLjA4TDAuMzYsMC42NWwwLjQxLS40MUwwLjg2LDAuMzJaIi8+PC9zdmc+");
    mask-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxIDEiPjx0aXRsZT51bnRpdGxlZDwvdGl0bGU+PHBhdGggZD0iTTAsMFYxSDFWMEgwWk0wLjQ1LDAuNzRsLTAuMDguMDhMMC4yOCwwLjc0LDAuMTQsMC42bDAuMDgtLjA4TDAuMzYsMC42NWwwLjQxLS40MUwwLjg2LDAuMzJaIi8+PC9zdmc+");
}

.checkbox-default:disabled ~ .checkbox-default-label {
    color: rgba(0, 0, 0, 0.38);
}

.checkbox-default:disabled ~ .checkbox-default-label:before 
{
    border-color: rgba(0, 0, 0, 0.26);
}

.checkbox-default:checked:disabled ~ .checkbox-default-label:before 
{
    background-color: rgba(0, 0, 0, 0.26);
    background-clip: padding-box;
}

.checkbox-default:focus ~ .checkbox-default-label:after 
{
    -webkit-animation: click-wave .5s;
    animation: click-wave .5s;
}

.checkbox-default:checked ~ .checkbox-default-label:after 
{
    background-color: @main-color;
}

.checkbox-default:not(:checked) ~ .checkbox-default-label:after 
{
    background-color: #000;
}

.checkbox-default-label 
{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.87);
    position: relative;
    cursor: pointer;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 30px;
}

.checkbox-default-label:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    content: '';
    width: 18px;
    height: 18px;
    border: 2px rgba(0,0,0,.54) solid;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.checkbox-default-label:after 
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;    
    -webkit-border-radius: 50%;
    border-radius: 50%;
}



@-webkit-keyframes click-wave {
  0% {
    width: 30px;
    height: 30px;
    opacity: 0.5;
  }
  100% {
    width: 60px;
    height: 60px;
    margin-left: -15px;
    margin-top: -15px;
    opacity: 0.0;
  }
}

@keyframes click-wave {
  0% {
    width: 30px;
    height: 30px;
    opacity: 0.5;
  }
  100% {
    width: 60px;
    height: 60px;
    margin-left: -15px;
    margin-top: -15px;
    opacity: 0.0;
  }
}

