@import "Colors.less";
@import "Windows.less";
@import "Variables.less";

.header-bar{
    position:absolute;
    left:@sidebar-width;
    right:0;
    height:@header-height;   
    background-color:@header-background-color; 
    padding-right:3em;
    .header-title
    {
        width:auto; 
        height:100%; 
        float:left;    
        h3
        {
            color:white;
            font-weight: 100;
            font-style: normal;
            font-size:1.9em; 
            line-height: 3.625rem; 
            text-shadow: 1px 1px 1px @text-shadow-color;
            margin: 0;            
            padding-left: 1em;
            padding-right: 1em;
            height:  100%;    
            display: inline-block;            
         }
    } 
    .header-bar-menu-container
    {
        height:@header-height;
        display:flex;
        float:right;
        ul
        {
            list-style:none;
            margin:0;
            display:flex;
            li
            {
                display:inline-block;
                float:left;
                margin: auto;
                font-size:13pt;
            }
        }
    }  
}


.sidebar {
    width: @sidebar-width;
    float: left;
    height: 100%;
    background-color: @sidebar-background-color;

    .sidebar-header {
        width: 100%;
        height: @sidebar-header-height;
        background-color: @main-color;
        text-align: center;
        display: flex;

        .company {
            color: white;
            font-style: normal;
            text-shadow: 1px 1px 1px @text-shadow-color;
            margin: auto;
            font-size: 18pt;
        }
    }

    .sidebar-subheader {
        width: 100%;
        height: @sidebar-header-height/1.5;
        background-color: @header-sublogo-background-color;
        display: flex;

        .title {
            color: white;
            text-transform: uppercase;
            text-shadow: 1px 1px 1px @text-shadow-color;
            margin: auto;
            font-size: 11pt;
        }
    }

    .sidebar-items-container {
        height: 100%;
        color: white;
        position:relative;
        .label {
            margin-left: 0.8em;
            color: lighten(lightgrey,10%);
            font-size: 10pt;
            margin-bottom: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
            color: darken(white, 35%);
            margin-top: 0.5em;
            font-size: 10pt;            

            li {
                cursor: pointer;
                margin: auto;
                display: flex;

                * {
                    color: darken(white, 35%);
                    margin: auto;
                }

                padding: 0;
                width: 100%;
                height: 30px;
                //line-height: 2.625rem;
                text-transform: uppercase;                
            }

            li:hover:not(.active) {
                background-color: darken(@sidebar-background-color,10%);

                > * {
                    color: darken(white,5%) !important;
                }
            }

            .active {
                background-color: lighten(@sidebar-background-color,30%);

                > * {
                    color: white !important;
                }

                position: relative;
            }

            .active:after {
                content: "";
                position: absolute;
                width: 3px;
                height: 100%;
                right: 0;
                background-color: @header-sublogo-background-color;
            }
        }

        h5 {
            font-weight: 500;
            font-style: normal;
            text-shadow: 1px 1px 1px @text-shadow-color;
            margin: 0 auto;
            position: absolute;
            bottom: 7.5em;
            left: 0;
            right: 0;
            text-align: center;
        }
    }
}

.nav-sector-controls
{
    display:block;    
    margin:1em;
    float:right;
    width:100%;
    text-align:right;
}