@theme-margin:1px;

@header-height: 45px;
@sidebar-width: 150px;

@big-font-size: 10pt;

@sidebar-header-height: @header-height;

@window-header-height: 30px;

@header-font-size: 13pt;
@base-font-size: 11pt;