@import "Colors.less";
@import "Variables.less";

.windows-container {
    .windows-grid {
        list-style: none;
        margin: 0 -20px 0 0;
        padding: 0;

        .window {
            float: left;
            display: table;
            border-radius: 3px;
            position: relative;
            background: transparent;
            margin: 0 20px 20px 0;
            text-decoration: none;
            color: @main-text-color;
            z-index: 0;

            .window-header {
                width: 100%;
                height: 35px;
                line-height: 1.5em;
                font-size: 1.2em;
                display: flex;
                overflow: hidden;

                .window-header-icon {
                    width: 35px;
                    height: 35px;
                    margin-right: @theme-margin;
                    display: inline-flex;
                    background-color: @window-header-background-color;
                    position: relative;

                    > span {
                        width: 70%;
                        height: 70%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                    }
                }

                .window-header-content {
                    height: 35px;
                    background-color: @window-header-background-color;
                    overflow: hidden;
                    padding-left: 0.5em;
                    padding-right: 0.5em;
                    display: inline-flex;
                    flex-grow: 100;

                    * {
                        margin: auto 0;
                    }
                }

                .window-header-control {
                    .window-header-icon;
                    display: inline-flex;
                    margin-left: @theme-margin;
                    margin-right: 0;

                    .btn {
                        width: 95%;
                        height: 95%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;

                        .icon {
                            width: 70%;
                            height: 70%;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            margin: auto;
                        }
                    }

                    .header-msg {
                        margin: auto;
                    }
                }

                .window-header-control.auto-width {
                    width: auto;
                    padding-left: 0.5em;
                    padding-right: 0.5em;
                }
            }

            .justify {
                display: flex;
                justify-content: space-between;
            }

            .window-content {
                margin-top: @theme-margin;
                background-color: @window-container-background-color;
                width: 100%;
                display: table;
                padding: 0.5em;
                box-sizing: border-box;

                .buttons {
                    text-align: center;
                }
            }
        }

        .window.centered {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .window.bottom10 {
            bottom: 10em;
        }

        .window.disabled {
            * {
                pointer-events: none;
                color: #cccccc;
            }

            background-image: repeating-linear-gradient(135deg, transparent, transparent 5px, rgba(158,158,158,.26) 5px, rgba(158,158,158,.26) 10px) !important;
        }

        .window-hovered-shadow {
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .window-hovered-shadow:hover {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
    }
}

@media only screen and (min-width: 1000px) {
	.window {
		width: 45% !important;
	}
}

@media only screen and (min-width: 1366px) {
	.window {
		width: 30% !important;
	}
}