@import "Theme/Main.less";

body{background-image:url(../Images/Backgrounds/MainBackground.jpg);height:100%;}
[hidden] {
    display: none !important;
}
#index-container
{
    position:absolute;
}

.wrapper,.sellWrapper{height:100%;}



    .basket-li {
        >h4{margin:0;}
        list-style: none;
        height: 75px;
        border-bottom: solid 1px darkgray;
    }

    .btn-submit {
        padding: 0;
        width: 26px;
        height: 26px;
    }

    .btn-accept-order {
        width: 26px;
        height: 26px;
        float: right;
        margin-left: 6em;
        //margin-top:-1em;
    }


.btn-buy {
    width: 30px;
    height: 30px;
    position: relative;    
    margin: auto;
    vertical-align: middle;

    > .ic-buy {
        width: 80%;
        height: 80%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
    }
}

    .nav-sector-controls {
        > * {
            display: inline-block;
        }

        h4 {
            margin: 0;
        }

        .btn {
            margin-left: 0.6em;

            .icon {
                width: 26px;
                height: 26px;
            }
        }

        .btn-submit {
            float: right;
            margin-left: 3em;
        }

        .order-details {
            h4 {
                margin-right: 3em;
                display: inline-block;
            }
        }
    }



    .nav-status-icon {
        width: 20px;
        height: 20px;
        background-size: contain;
        margin-top: 0.3em;
    }


.entity-photo {
    width: 8.8em;
    height: 12em;
    margin-right: 0.2em;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center;
    display: table-cell;
    box-shadow: 0 3px 10px rgba(0,0,0,0.19), 0 2px 2px rgba(0,0,0,0.23);
}

.window-put {
    width: 85% !important;
    max-width: 700px;
}
.entity-content {
    * {
        word-wrap: break-word;
        overflow: hidden;
    }

    height: 210px;
    max-height: 210px;
    font-size: 0.8em;

    *:not(:first-child) {
        margin-left: 1em;
    }

    table {
        text-align: left;
        border-spacing: 4px 0;
        height: 100%;

        td {
            max-width: 130px;
        }

        tr:last-child {
            td, th {
                border-bottom: 1px solid @main-color;
            }
        }
    }
}

   

    .raw-xml-switch {
        float: left;
        display: flex;

        > * {
            display: inline-block;
            align-items: center;
        }

        > h4 {
            line-height: 1.8em;
            padding-right: .5em;
            padding-left: .5em;
        }
    }
.entity {
    max-width: 300px;
}
.create-form-table, .form-table {
    width: 95%;
    margin: 0 auto;
    //text-align:center;
    input {
        width: 90% !important;
    }


    .td-divider {
        text-align: center;

        hr {
            border: none;
            height: 1px;
            background-color: #0091ea;
            margin-bottom: 1px;
            margin-top: 1em;
        }

        label {
            padding: 3px 1em 3px 1em;
            border: 1px solid #0091ea;
            border-top:none;
        }
    }
}

.basket-labels {
    margin-left: 1em;
    margin-top:0.5em;
    float: left;

    span {
        margin-right: 1em;
    }
}
.window {
    label {
        font-size: 0.9em !important;
    }
}