<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Angular4Library.Data">
      <HintPath>..\Angular4Library.Data\bin\Debug\netcoreapp2.0\Angular4Library.Data.dll</HintPath>
    </Reference>
    <Reference Include="Angular4Library.Extentions">
      <HintPath>..\Angular4Library.Extentions\bin\Debug\netcoreapp2.0\Angular4Library.Extentions.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.4.3\ref\netstandard2.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
